<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/csh/assets/css/kolev.css">
    <style>
      body {
	  font-family: serif;
	  background-color: black;
	  color: white;
      }
      .deadcenter {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translateX(-50%) translateY(-50%);
      }
      .topcorner{
	  position:absolute;
	  top:0;
	  right:0;
      }
    </style>
  </head>
  
  <body>
    <p class="topcorner">
      <a href="https://www.chabad.org/library/article_cdo/aid/606644/jewish/Why-Write-BH-or-BSD-at-Head-of-a-Letter-and-What-Does-It-Mean.htm&sa=U"><abbr title="With the help of God">ב״ה</abbr></a>
    </p>
    <div class="deadcenter">
<h1>Call or message Caleb</h1>

<p>Write me at <a href="mailto:csh@bluehome.net">csh@bluehome.net</a> for a <a href="https://snikket.org/">Snikket</a> invite.</p>

<h2>Already have Snikket?</h2>

<p>Scan, click or tap this QR code.</p>

<a href="xmpp:caleb@csh.snikket.chat?omemo-sid-2046786602=e5c4a0eee266f83175236459211dd8b6a5962e470fe22291b7d0563d45b6883c"><img src="qr-code.png"/></a>


    </div>
</body></html>
