<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://csh.snikket.chat/invite/ntglj8XzKlvKok8GMtwXN62C/" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/csh/assets/css/kolev.css">
    <style>
      body {
	  font-family: serif;
	  background-color: black;
	  color: white;
      }
      .deadcenter {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translateX(-50%) translateY(-50%);
      }
      .topcorner{
	  position:absolute;
	  top:0;
	  right:0;
      }
    </style>
  </head>
  
  <body>
  </body>
</html>
