<!DOCTYPE html>
<html><head>
  <title>Lifestyle</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link media="all" href="index_files/stallman.css" type="text/css" rel="stylesheet">
  <style>
    body {
	background: black;
	color: white;
	font-size: 120%;
	max-width: 40em;
	margin: 0 auto;
	padding: 0 1em 1em 1em;
	line-height: 1.6;
    }
  </style>
</head>

<body>
  <h1>Lifestyle</h1>

  <p>This page outlines the peculiarities of my lifestyle.  This page is inspired by <a href="https://stallman.org/rms-lifestyle.html">Richard Stallman's lifestyle page</a>.</p>

<h2>Home</h2>
<p>I live in a large house in the country with my family.</p>

<h2 id="music">Music</h2>
<p>I enjoy classical music and the classic country genre.  I do not like rap or modern country music.</p>

<h2>Transportation</h2>
  <p>I do not drive cars.  <a href="https://www.strongtowns.org/">Cars are harmful</a> to cities and towns.  I will ride in a car if I have to, but I prefer to take a bus or rail when possible.</p>
  
<h2>Books</h2>
<p>I don't read much, but I'm trying to change that.  I've enjoyed science fiction and historical fiction a lot.  I also read a lot of nonfiction books about veganism, environmentalism, and Judaism.</p>

<h2>Food</h2>
  <p>I eat the <a href="https://drmcdougall.com/">McDougall Diet</a>, a whole foods, plant-based diet, based on starches and vegetables.  I do not eat meat, dairy, or eggs.  I avoid eating vegetable oils and simple sugars.  My four foods groups are whole grains, beans, vegetables and fruits.  I take 2 000 µg vitamin B12 (cyanocobalamin) once a week.  I drink black tea and sparkling water.</p>
  <p>I ensure all the food I buy is certified kosher and <a href="https://en.wikipedia.org/wiki/Pareve">פארעוו</a> (non-dairy).</p>

<h2>Religion</h2>
<p>I am Jewish.  I converted to Judaism under a liberal rabbi.  I am a member of <a href="https://templeisraelkc.org/">Temple Israel of Greater Kansas City</a>, a very liberal congregation.</p>
<p>I have an interest in traditional Judaism and enjoy visiting <a href="https://kisyn.org/"><abbr title="Kehilath Israel">KI</abbr></a> on occasion.  I say the <a href="https://en.wikipedia.org/wiki/Shema">שמע</a> in the evening and in the morning, and I say <a href="https://en.wikipedia.org/wiki/Asher_yatzar">אשר יצר</a> upon exiting the restroom.  I do not keep kosher, strictly speaking, but I do not eat overt treyf.</p>
<p>I am gay and enjoy visiting <a href="https://www.kolamikc.org/">Kol Ami KC</a> to fellowship with other gay Jews.</p>

<h2>Clothing</h2>
<p>None of my shirts carry messages (such as words or symbols).  That practice strikes me as lacking dignity, almost like being a <a href="https://en.wikipedia.org/wiki/Sandwich_board">sandwich man</a>, so I won't wear clothing with symbols, not even for causes I support.</p>
<p>I do, however, wear pins and buttons on top of my clothing.</p>
<p>My clothing is inspired by Amish and Hasidic clothing.  I admire their lifestyles and wish to emulate them in some areas, particularly in areas concerning the internet, media, and technology.</p>
<ol>
  <li>A yarmulke and <a href="https://en.wikipedia.org/wiki/Tzitzit">ציצית</a> must be worn at all times.</li>
  <li>No leather, knitted or light-colored yarmulkes.  Plain dark yarmulke without any writing.</li>
  <li><strong>Pants:</strong> Broadfall black or navy blue pants with suspenders (no jeans, shorts, sweatpants, oversized cargo pockets, or skin-tight pants allowed).</li>
  <li><strong>Shirts:</strong> Button-down shirts.  No tee-shirts, polo shirts or collarless shirts.  Shirts should be tucked in at all times.</li>
  <li>White shirts should be worn on Shabbat and holidays.</li>
  <li><strong>Sweaters:</strong> A plain navy blue or black sweater may be worn.</li>
  <li><strong>Shoes:</strong> No sandals or Crocs.  Shoes need to be dark colored and conservative looking.  No white or bright colors on shoes.  Black cap-toe Oxford dress shoes are ideal.</li>
  <li><strong>Accessories:</strong> No wristbands or necklaces.</li>
  <li>Plain dark yarmulke without any writing.</li>
  <li>Black dress hat and dark colored suit jacket or blazer.  Zippered jackets or sport jackets are not acceptable.  No feathers, pins or other ornaments on hats.</li>
  <li><strong>Hygiene:</strong> Shower daily, brush teeth, and dress in clean clothing.  Always go out into the world with your best foot forward!</li>
  <li><strong>Hair:</strong> Take short haircuts and maintain short hair.  Keep moustache trimmed.  Do not trim or cut the beard in any way.</li>
</ol>

<h2>Media</h2>
<ul>
  <li>I do not watch television or entertainment videos.  All videos and TV programs feature violence and other unsavory behavior, making one insensitive to it, affecting our thoughts, and eventually our actions.  Violence, even fake, should not be entertainment.</li>
  <li>I do not use electronic devices on Friday evenings or Saturdays.</li>
  <li>I do not own devices with access to most of the internet, including WhatsApp, Discord, Zoom, Reddit, YouTube, Imgur, Facebook, dating services, streaming services, Amazon, and more.</li>
</ul>

<h2>Internet</h2>
<p>I am careful about how I use the internet.  The internet these days is designed to track and abuse people in numerous ways, and I refuse to take part in it.
<ul>
  <li>I filter my internet for social media, YouTube, indecent images, gambling, and other unproductive things.</li>
  <li>I use the internet for a focused purpose, never to randomly browse or look around.</li>
  <li>Devices with internet access are kept in a public area of the home.</li>
  <li>I limit my time on the computer by setting an alarm.</li>
  <li>I do not have a Netflix, Facebook, Instagram, Twitter, or other social media account, except for Mastodon.</li>
</ul>
<p>I normally browse the internet using Tor, so that the ISP cannot identify me and the websites I connect to cannot identify me or determine my location.</p>
<p>I refuse to run proprietary JavaScript code sent by websites.  I use uBlock Origin to block it.  As a consequence, many web sites (or really, web <strong>apps</strong>) won't function for me.  In particular, I cannot access Google Drive or YouTube.</p>
<p>I would be happy to pay for a copy of a book, music recording, or movie on the internet if I could do so anonymously, without copying restrictions or other end-user license agreements, but that option almost never exists, so I rarely see them.</p>
<p>For searching, I use DuckDuckGo.  I do not have a way to search for images, however.  Google does not work with Tor and without JavaScript.</p>

<h3>Social Media</h3>
<ul>
  <li>
    <p>I do not use many social networking sites because they are designed to suck up your time and keep you using the app, rather than make real connections with people.</p>
    <p>I do have a Mastodon account, @kolev on babka.social, which I post to frequently about food and Judaism.</p>
  </li>
  <li><p>I <a href="https://stallman.org/facebook.html">refuse to use Facebook</a> or any disservice owned by the same company.</p></li>

  <h3>Email Service</h3>
  <p>I cannot recommend many email services.  Many of them track and abuse their users, or require proprietary software to access.  I use my friend <a href="https://jxself.org/">Jason Self</a>'s mail server.  The Free Software Foundation has a <a href="https://www.fsf.org/resources/webmail-systems">list of mail systems</a> that may be decent to use.</p>

  <h3>Proprietary Software</h3>
  <p>I firmly refuse to install non-free software or tolerate its installed presence on my computer or on computers set up for me, unless it is firmware required to make the hardware work as intended so that it can run the free software I need to run.</p>
  <p>However, if I am visiting somewhere and the machines available nearby happen to contain non-free software, through no doing of mine, I don't refuse to touch them.  I will use them briefly for tasks such as browsing.  This limited usage doesn't give my assent to the software's license, or make me responsible for its being present in the computer, or make me a possessor of a copy of it, so I don't see an ethical obligation to refrain from this.</p>
  <p>Likewise, I do not need to worry about what software is in a kiosk, pay phone, or ATM that I am using.  It is the owner whose freedom is being trampled on, not mine.  I do take into account what the machines do with my data, but this would be the case even if the owners did run free software.</p>
  <p>That's my policy for using a machine once in a while.  If I were to use it for an hour every day, that would no longer be "once in a while" but would be regular use.  At that point, the software developer would have significant impact on what I'm allowed to do with my own life.  That is unjust, so I refuse to use the machines in those cases.</p>
  <p>If I were to lead someone to set up a computer for me, that computer must at minimum run an operating system with no proprietary userspace components and no proprietary apps.</p>
  <p>Microwave ovens and other appliances are often of no concern.  However, if the appliance receives any sort of software updates, it is a computer, and it must run free software.  Often, choosing the "dumb" version of an appliance is preferred.</p>
  <p>Skype, Discord, Zoom, WhatsApp, and any nonfree noninteroperable communication program, are special cases because of their network effect.  Using them to talk with someone else is encouraging another person to use proprietary software and puts pressure on them to surrender their user rights, so I refuse to use especially these programs.</p>

  <h3>Streaming and DRM</h3>
  <ul>
    <li>
      <p>Streaming media dis-services such as Netflix and Spotify require proprietary client programs that impose digital restrictions mechanisms (DRM) intended to stop the user from saving a copy of the data being streamed through his or her own computer.  You should never use DRM that you cannot break, so you should not use these dis-services unless you can break their DRM.</p>
      <p>An additional injustice of these and other streaming client programs is that they impose unjust contracts (End User License Agreements) which restrict the user more strictly than copyright law itself.  I do not agree to EULAs, period, and I urge you to join me in rejecting them.</p>
      <p>These streaming dis-services are malicious technology designed to make people antisocial.  (If you don't have a copy, you can't share copies.)  Rejecting them is of the highest ethical priority.</p>
      <p>I will not watch Netflix or Amazon Prime Video or Spectrum TV, or any other streaming dis-service, even on someone else's computer or TV.</p>
    </li>
    <li>
      <p>Every product with Digital Restrictions Management is an attack on your rights.</p>
      <p>Therefore, one should not buy or tolerate any product with DRM handcuffs unless one personally possesses the means to break the handcuffs.</p>
      <ul>
	<li>Do not use Amazon Kindle or other ebook readers with DRM.</li>
	<li>Do not use music or video streaming dis-services that impose DRM.  This means all of them.</li>
      </ul>
      
<h3>"Loyalty cards"</h3>
<ul>
<li>
<p>
I refuse to have supermarket frequent buyer cards of my own if they
have any identifying data, because they are a form of surveillance.  I
am willing to pay extra for my privacy and to resist an abusive
system.  See <a href="https://web.archive.org/web/20170926090942/http://www.nocards.org/">nocards.org</a> for more
explanation of this issue.
</p><p>
However, I don't mind using someone else's card or number once
in a while, to avoid the extra charge for not using a card.
That doesn't track <em>me</em>.
</p>
</li>

<h3><a name="cards">Credit Cards</a></h3>

<p>
I have a credit card, but I use it as rarely as possible.
</p>

<p>
I pay some things with check or debit card if the payees already know my name and address.
</p>

<h3>Cellular Phones</h3>
<ul>

<li><p>I regrettably own a mobile phone running <a href="https://divestos.org/">DivestOS</a> with phone service by <a href="https://jmp.chat/">JMP</a>.</p></li>

<li><p>Cell phones are tracking and surveillance devices.  They all enable
the phone system to record where the user goes, and many (perhaps all)
can be remotely converted into listening devices.</p></li>

<li><p>In addition, most of them are computers with nonfree software
installed.  Even if they don't allow the user to replace the software,
someone else can replace it remotely.  Since the software can be
changed, we cannot regard it as equivalent to a circuit.  A machine
that allows installation of software is a computer, and computers
should run free software.</p></li>

<li><p>Nearly every cell phone has a universal back door that allows
remote conversion into a listening device.  (See <it>Murder in Samarkand</it>,
by Craig Murray, for an example.)  This is as nasty as a device can
get.</p></li>

<li><p>From the book <it>Alone Together</it>, by Sherry Turkle, I learned that
portable phones make many people's lives oppressive, because they feel
compelled to spend all day receiving and responding to text messages
which interrupt everything else.  Perhaps my decision to reject this
convenience for its deep injustice has turned out best in terms of
convenience as well.</p></li>
</ul>

<h2>Holidays</h2>
<p>
I celebrate the Jewish holidays, especially Passover, Yom Kippur, Hanukkah, Purim, and Sukkot.  I do not celebrate Halloween or Christmas, though I may go to family gatherings for Christmas.  I do celebrate Thanksgiving.</p>

<h2>Learning languages</h2>
<p>I use the <cite>Teach Yourself</cite> books to learn a new language, and find people to correspond with online by email, to practice the language.  I also practice languages on IRC.</p>

<h2>Avoiding Boredom</h2>
<p>I always keep a book with me.</p>

<h2>Photos</h2>

<p>
I don't smile artificially for photos because such smiles look insipid
to me.
<a href="http://www.vox.com/2015/4/8/8365997/smile-old-photographs">
Old photos from before 1950 seem much more dignified</a> because the
subjects did not smile.  I'd rather be photographed that way.
</p>
<p>
Occasionally I do smile while being photographed — because I feel happy.
</p>
<p>
If you take photos of me, or with me in them, please do not put them
in Facebook (or Instagram or Whatsapp, which are part of the same
company).  That company tracks people that appear in photos.
</p>

<hr>

  <p>
  Copyright (c) 2024 Caleb Herbert
<br>
  Verbatim copying and
  redistribution of this entire page are permitted provided this
  notice is preserved.
  </p>



</body></html>
