<!DOCTYPE html>
  <head>
    <link rel="webmention" href="https://webmention.io/bluehome.net_csh_/webmention" />    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
      body {
	  font-size: 24px;
	  font-family: serif;
	  line-height: 140%;
	  text-rendering: optimizeLegibility;
	  max-width: 40em;
	  margin: 0px auto;
	  padding: 0em 1em 1em 1em;
	  line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="h-card">    
    <h1><a class="u-url" href="https://bluehome.net/csh/" rel="me">Caleb S. Herbert</a></h1>
    <p>Member of
      <a href="https://templeisraelkc.org/">Temple Israel</a> and the
      <a href="https://fsf.org/"><abbr title="Free Software Foundation">FSF</abbr></a>.
      Learning
      <a href="https://anonymous.cheogram.com/yiddish@groups.csh.snikket.chat">Yiddish</a> and
      <a href="https://anonymous.cheogram.com/deitsch@groups.csh.snikket.chat">Pennsylvania Dutch</a>.
    </p>

    <p>
        <a href="/csh/blog/">Blog</a> |
	<a href="xmpp:caleb@csh.snikket.chat" rel="me">Snikket</a> |
	<a href="https://babka.social/@kolev" rel="me">Mastodon</a> |
	<a href="https://bsky.app/profile/cshkc.bsky.social" rel="me">Bluesky</a> |
	<a href="https://codeberg.org/csh/" rel="me">Codeberg</a> |
	<a href="https://www.paypal.me/ke0vvt" rel="me">PayPal</a>
      </p>
      <p>
	<a class="p-tel" href="sms:+1-816-892-9669" rel="me">(816) 892-9669</a> |
	<a class="u-email" href="mailto:csh@bluehome.net" rel="me">csh@bluehome.net</a>
      </p>      
      <p class="p-adr h-adr">
      <span class="p-street-address">PO box 234</span> <br/>
      <span class="p-locality">East Lynne</span>, <abbr class="p-region" title="Missouri">MO</abbr> <span class="p-postal-code">64743</span> <br/>
      <span class="p-country-name">United States</span>
      </p>
    </div>
    <section class="h-feed">
      <h1 class="p-name"><a href="/csh/" class="u-url">Posts</a></h1>
      <div class="h-entry">
	<a href="/csh/2024/12/08/thinking-of-using-known/" class="u-url p-name">Thinking of using Known.  The #IndieWeb is hard to implement, and I just want something that works. #WebDev #SelfHosting</a>
      </div>      
      <div class="h-entry">
	<a href="/csh/2024/12/08/this-is-a-test/" class="u-url p-name">This is a test. This is an IndieWeb note that should go to my Mastodon and Bluesky.</a>
      </div>
      <a class="p-author h-card" href="/csh/">Caleb S. Herbert</a>
    </section>
  </body>
</html>
